<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>DVTConsoleDebuggerInputTextColor</key>
		<string>0.9950202107429504 0.7612646818161011 0.32882195711135864 1</string>

		<key>DVTConsoleDebuggerInputTextFont</key>
		<string>Iosevka-Semibold - 13.5</string>

		<key>DVTConsoleDebuggerOutputTextColor</key>
		<string>0.35739511251449585 0.4089246392250061 0.4874826669692993 1</string>

		<key>DVTConsoleDebuggerOutputTextFont</key>
		<string>Iosevka - 13.5</string>

		<key>DVTConsoleDebuggerPromptTextColor</key>
		<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

		<key>DVTConsoleDebuggerPromptTextFont</key>
		<string>Iosevka-Semibold - 13.5</string>

		<key>DVTConsoleExectuableInputTextColor</key>
		<string>0.9950202107429504 0.7612646818161011 0.32882195711135864 1</string>

		<key>DVTConsoleExectuableInputTextFont</key>
		<string>Iosevka - 13.5</string>

		<key>DVTConsoleExectuableOutputTextColor</key>
		<string>0.35739511251449585 0.4089246392250061 0.4874826669692993 1</string>

		<key>DVTConsoleExectuableOutputTextFont</key>
		<string>Iosevka-Semibold - 13.5</string>

		<key>DVTConsoleTextBackgroundColor</key>
		<string>0.1064097210764885 0.1192580834031105 0.15976163744926453 1</string>

		<key>DVTConsoleTextInsertionPointColor</key>
		<string>0.9950202107429504 0.7612646818161011 0.32882195711135864 1</string>

		<key>DVTConsoleTextSelectionColor</key>
		<string>0.20419429242610931 0.5403761863708496 0.9985471963882446 0.25098039215686274</string>

		<key>DVTFontAndColorVersion</key>
		<integer>1</integer>

		<key>DVTFontSizeModifier</key>
		<integer>1</integer>

		<key>DVTMarkupTextBackgroundColor</key>
		<string>0.96 0.96 0.96 1</string>

		<key>DVTMarkupTextBorderColor</key>
		<string>0.8832 0.8832 0.8832 1</string>

		<key>DVTMarkupTextCodeFont</key>
		<string>SFMono-Regular - 11.0</string>

		<key>DVTMarkupTextEmphasisColor</key>
		<string>0 0 0 1</string>

		<key>DVTMarkupTextEmphasisFont</key>
		<string>.SFNS-RegularItalic - 12.0</string>

		<key>DVTMarkupTextInlineCodeColor</key>
		<string>0 0 0 0.7</string>

		<key>DVTMarkupTextLinkColor</key>
		<string>0.055 0.055 1 1</string>

		<key>DVTMarkupTextLinkFont</key>
		<string>.SFNS-Regular - 12.0</string>

		<key>DVTMarkupTextNormalColor</key>
		<string>0 0 0 1</string>

		<key>DVTMarkupTextNormalFont</key>
		<string>.SFNS-Regular - 12.0</string>

		<key>DVTMarkupTextOtherHeadingColor</key>
		<string>0 0 0 0.5</string>

		<key>DVTMarkupTextOtherHeadingFont</key>
		<string>.SFNS-Regular - 16.8</string>

		<key>DVTMarkupTextPrimaryHeadingColor</key>
		<string>0 0 0 1</string>

		<key>DVTMarkupTextPrimaryHeadingFont</key>
		<string>.SFNS-Regular - 28.8</string>

		<key>DVTMarkupTextSecondaryHeadingColor</key>
		<string>0 0 0 1</string>

		<key>DVTMarkupTextSecondaryHeadingFont</key>
		<string>.SFNS-Regular - 21.6</string>

		<key>DVTMarkupTextStrongColor</key>
		<string>0 0 0 1</string>

		<key>DVTMarkupTextStrongFont</key>
		<string>.SFNS-Bold - 12.0</string>

		<key>DVTScrollbarMarkerAnalyzerColor</key>
		<string>0.403922 0.372549 1 1</string>

		<key>DVTScrollbarMarkerBreakpointColor</key>
		<string>0.290196 0.290196 0.968627 1</string>

		<key>DVTScrollbarMarkerDiffColor</key>
		<string>0.4339161217212677 0.6884522438049316 0.9988520741462708 1</string>

		<key>DVTScrollbarMarkerDiffConflictColor</key>
		<string>0.9878295660018921 0.30147483944892883 0.3278299868106842 1</string>

		<key>DVTScrollbarMarkerErrorColor</key>
		<string>0.9878295660018921 0.30147483944892883 0.3278299868106842 1</string>

		<key>DVTScrollbarMarkerRuntimeIssueColor</key>
		<string>0.643137 0.509804 1 1</string>

		<key>DVTScrollbarMarkerWarningColor</key>
		<string>0.9951217174530029 0.7661101222038269 0.32883602380752563 1</string>

		<key>DVTSourceTextBackground</key>
		<string>0.1064097210764885 0.1192580834031105 0.15976163744926453 1</string>

		<key>DVTSourceTextBlockDimBackgroundColor</key>
		<string>0.424672 0.424672 0.424672 1</string>

		<key>DVTSourceTextCurrentLineHighlightColor</key>
		<string>0.07911653816699982 0.09139703959226608 0.1204099953174591 1</string>

		<key>DVTSourceTextInsertionPointColor</key>
		<string>0.9950202107429504 0.7612646818161011 0.32882195711135864 1</string>

		<key>DVTSourceTextInvisiblesColor</key>
		<string>0.07126690447330475 0.08072244375944138 0.10604929178953171 1</string>

		<key>DVTSourceTextSelectionColor</key>
		<string>0.20419429242610931 0.5403761863708496 0.9985471963882446 0.25098039215686274</string>

		<key>DVTSourceTextSyntaxColors</key>
		<dict>
			<key>xcode.syntax.attribute</key>
			<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

			<key>xcode.syntax.character</key>
			<string>0.8405023813247681 0.6805937886238098 0.9993407726287842 1</string>

			<key>xcode.syntax.comment</key>
			<string>0.35739511251449585 0.4089246392250061 0.4874826669692993 1</string>

			<key>xcode.syntax.comment.doc</key>
			<string>0.9266135096549988 0.44316670298576355 0.40031707286834717 1</string>

			<key>xcode.syntax.comment.doc.keyword</key>
			<string>0.9916679263114929 0.5829646587371826 0.28110724687576294 1</string>

			<key>xcode.syntax.declaration.other</key>
			<string>0.9951217174530029 0.7661101222038269 0.32883602380752563 1</string>

			<key>xcode.syntax.declaration.type</key>
			<string>0.3883154094219208 0.7717745304107666 0.9989054203033447 1</string>

			<key>xcode.syntax.identifier.class</key>
			<string>0.3883154094219208 0.7717745304107666 0.9989054203033447 1</string>

			<key>xcode.syntax.identifier.class.system</key>
			<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

			<key>xcode.syntax.identifier.constant</key>
			<string>0.8405023813247681 0.6805937886238098 0.9993407726287842 1</string>

			<key>xcode.syntax.identifier.constant.system</key>
			<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

			<key>xcode.syntax.identifier.function</key>
			<string>0.9951217174530029 0.7661101222038269 0.32883602380752563 1</string>

			<key>xcode.syntax.identifier.function.system</key>
			<string>0.8135863542556763 0.6940547227859497 0.5263059735298157 1</string>

			<key>xcode.syntax.identifier.macro</key>
			<string>0.8135863542556763 0.6940547227859497 0.5263059735298157 1</string>

			<key>xcode.syntax.identifier.macro.system</key>
			<string>0.8135863542556763 0.6940547227859497 0.5263059735298157 1</string>

			<key>xcode.syntax.identifier.type</key>
			<string>0.3883154094219208 0.7717745304107666 0.9989054203033447 1</string>

			<key>xcode.syntax.identifier.type.system</key>
			<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

			<key>xcode.syntax.identifier.variable</key>
			<string>0.7554333209991455 0.7474027872085571 0.7098739147186279 1</string>

			<key>xcode.syntax.identifier.variable.system</key>
			<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

			<key>xcode.syntax.keyword</key>
			<string>0.9916679263114929 0.5829646587371826 0.28110724687576294 1</string>

			<key>xcode.syntax.mark</key>
			<string>0.7554333209991455 0.7474027872085571 0.7098739147186279 1</string>

			<key>xcode.syntax.markup.code</key>
			<string>0.9266135096549988 0.44316670298576355 0.40031707286834717 1</string>

			<key>xcode.syntax.number</key>
			<string>0.8405023813247681 0.6805937886238098 0.9993407726287842 1</string>

			<key>xcode.syntax.plain</key>
			<string>0.7554333209991455 0.7474027872085571 0.7098739147186279 1</string>

			<key>xcode.syntax.preprocessor</key>
			<string>0.8135863542556763 0.6940547227859497 0.5263059735298157 1</string>

			<key>xcode.syntax.regex</key>
			<string>0.5247802734375 0.8881574869155884 0.7508323192596436 1</string>

			<key>xcode.syntax.regex.capturename</key>
			<string>0.8405023813247681 0.6805937886238098 0.9993407726287842 1</string>

			<key>xcode.syntax.regex.charname</key>
			<string>0.3074304163455963 0.772639274597168 0.8771849870681763 1</string>

			<key>xcode.syntax.regex.number</key>
			<string>0.8405023813247681 0.6805937886238098 0.9993407726287842 1</string>

			<key>xcode.syntax.regex.other</key>
			<string>0.5247802734375 0.8881574869155884 0.7508323192596436 1</string>

			<key>xcode.syntax.string</key>
			<string>0.8041613101959229 1 0.42884016036987305 1</string>

			<key>xcode.syntax.url</key>
			<string>0.8041613101959229 1 0.42884016036987305 1</string>
		</dict>

		<key>DVTSourceTextSyntaxFonts</key>
		<dict>
			<key>xcode.syntax.attribute</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.character</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.comment</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.comment.doc</key>
			<string>HelveticaNeue - 13.5</string>

			<key>xcode.syntax.comment.doc.keyword</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.declaration.other</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.declaration.type</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.class</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.class.system</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.constant</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.constant.system</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.function</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.function.system</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.macro</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.macro.system</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.type</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.type.system</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.variable</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.identifier.variable.system</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.keyword</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.mark</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.markup.code</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.number</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.plain</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.preprocessor</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.regex</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.regex.capturename</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.regex.charname</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.regex.number</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.regex.other</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.string</key>
			<string>Iosevka - 13.5</string>

			<key>xcode.syntax.url</key>
			<string>Iosevka - 13.5</string>
		</dict>
	</dict>
</plist>